{
	"compilerOptions": {
		"target": "es2020",
		"strict": true,
		"preserveConstEnums": true,
		"sourceMap": false,
		"module": "ES2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"types": ["node"],
		"resolveJsonModule": true,
		"outDir": "dist"
	},
	"exclude": ["node_modules"],
	"include": ["./src/**/*.ts", "./*.d.ts"],
}
